*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Josefin Sans';
}
.heading-bar {
    align-items: center;
    background-color: #7e33e0;
    display: flex;
    width: 100%;  
    height: 44px;
    justify-content: space-between;
    color: white;
    margin: 0 auto;
}
.line-heading-bar {
    display: flex;
    justify-content: space-around;
    width: 90%;
    gap: 20%;
    margin: 0 auto;
    flex-wrap: wrap;
}
.heading-bar-icons {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.heading-bar-icon-content {
    display: flex;
    align-items: center;
    gap: 12px;
}
.group-section{
    display: flex;
    justify-content: space-between;
    gap: 27px;
}
.group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.english-img{
    display: flex;
    align-items: center;
    gap: 2px;
}
.usd-img{
    display: flex;
    align-items: center;
    gap: 2px;
}
.login-img{
    display: flex;
    align-items: center;
    gap: 2px;
}
.wishlist-img{
    display: flex;
    align-items: center;
    gap: 2px;
}
.navbar{
    margin: 0 auto;
    margin-top: 20px;
    width: 70%;
    height: 52px;
}
.number {
    color: white;
}
.gmailcom{
    color: white;
}
.english{
    color:white;
}

.navbar-line{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.menu-product{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 18px;
}
.logo p{
    color: #0D0E43;
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.home {
    display: flex;
    align-items: center;

}
.home p {
    color: #FB2E86;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 125% */
}
.enter-find input{
    border: 2px solid #E7E6EF;
    height: 30px;
}
.section-shop-grid {
    background-color: #F6F5FF;
    height: 286px;
    display: flex;
}
.container-text-shop-grid{
    display: flex;
    align-items: center;
    width: 63%;
    margin: 0 auto;
}
.text-shop-grid h2{
    color: #101750;
    text-align: center;
    font-family: Josefin Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.text-lover-shop p{
    color: #000;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.text-lover-shop p span{
    color: var(--pink, #FB2E86);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.section-shop-grid{
    margin-bottom: 100px;
}
.container-card{
    width: 79%;
    gap: 20px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-radius: 2px;
    background: #FFF;
    align-items: center;
    box-shadow: 0px 0px 25px 10px #F6F4FD;
}
.stars-card{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 7px;
}
.stairs{
    display: flex;
    align-items: center;
}
.price-card{
    display: flex;
    align-items: center;
    gap: 18px;
    margin-bottom: 12px;
}
.price-card p:first-child{
    color: var(--Text, #151875);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px; /* 181.25% */
    text-transform: capitalize;
}
.price-card p:last-child{
    color: var(--Accent, #FB2E86);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px; /* 181.25% */
    text-decoration: line-through;
    text-transform: capitalize;
}
.color-card{
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 22px;
}
.color-card h5{
    color: #0D134E;
    font-family: Josefin Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.color-card p{
    color: #A9ACC6;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 29px; /* 181.25% */
}
.add-card p{
    color: var(--Text, #151875);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px; /* 181.25% */
    text-transform: capitalize;
}
.text-card h3{
    margin-bottom: 13px;
    color: #0D134E;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.add-card{
    width: 60%;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    margin-bottom: 17px;
}
.categoories-top{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.categoories-top p{
    color: var(--Text, #151875);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 29px; /* 181.25% */
}
.share-images{
    display: flex;
    gap: 16px;

}
.small-images-card{
    display: flex;
    flex-direction: column;
    gap: 11px;
    align-items: center;
}
.photo-img-card{
    display: flex;
    gap: 21px;
}
.photo-img-card img{
    width: 100%;
}
.section-card{
    margin-bottom: 131px;
}
.section-info{
    background-color: #F9F8FE;
    height: 649px;
    display: flex;
    align-items: center;
    margin-bottom: 100px;
}
.container-info{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 36px;

}
.menu-info{
    display: flex;
    gap: 60px;
} 
.menu-info a{
    color: var(--Text, #151875);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
}  
.menu-info a:first-child{
    color: var(--Text, #151875);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: underline;
}
.text-more-details{
    display: flex;
    align-items: center;
    gap: 10px;
}
.varius p{
    color: #A9ACC6;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 29px; /* 181.25% */
}
.varius h4{
    color: var(--Text, #151875);
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 14px;
}
.varius p{
    color: #A9ACC6;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 29px; /* 181.25% */
}
.more-details p{
    color: #A9ACC6;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 29px; /* 181.25% */
}

.more-details h4{
    color: var(--Text, #151875);
    font-size: 22px;
    font-style: normal;
    margin-bottom: 14px;
    font-weight: 600;
    line-height: normal;
}

@media(max-width:1024px){
    .navbar{
        height: 130px;
    }
}
@media(max-width:1100px){
    .navbar-line{
        flex-wrap: wrap;
        gap: 20px;
    }
    /* .navbar{
        height:150px;
    } */
}
@media(max-width:994px){
        .heading-bar {
        height: 64px;
        }
        .line-heading-bar{
            gap: 15px;
        }
        .menu-info{
            gap: 30px;
            justify-content: center;
            padding-top: 50px;
        }
        .section-info{
            height: 100%;
        }

}
@media(max-width:800px){
    .sofa img{
        width: 100%;
    }
    .lamp-img img{
        width: 100%;
    }
}
@media(max-width:742px){
    .navbar{
        height:150px;
    }
}
@media(max-width:762px){
    .menu-info{
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 50px;
    }
}
.container-img{
    width: 60%;
    margin: 0 auto;
}
.container-img img{
    width: 100%;
}
.section-img{
    margin-bottom: 70px;
}
footer{
    background-color: #EEEFFB;
}
.top-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 94px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 100px;
}
.container-footer{
    width: 100%;

}
.form-footer{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.input-footer h3{
    color: #000;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.text-form-footer{
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.text-form-footer{
    color: var(--sub-text-color, #8A8FB9);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.search {
    width: 377px; /* Ширина поля с кнопкой */
    display: flex;
    border-radius: 5px;
    min-height: 20px; /* Минимальная высота */
    padding: 2px;
    background-color: #FFF;
}
input[type="search"] {
    border: none; /* Убираем рамку */
    border-radius: 5px 0px 0px 5px;
    padding: 5px;
    outline: none; /* Убираем свечение в Chrome и Safari */
     -webkit-appearance: none;/* Убираем рамку в Chrome и Safari */
    width: 274px; /* Ширина поля */
    vertical-align: middle; /* Выравнивание по середине */
    
}
input[type="submit"] {
    width: 135px;
    height: 39px;
    border-radius: 3px;
    border: none; /* Убираем рамку */
    background-color: #FB2E86;/* Параметры фона */
}
input[value="Sing Up"]{
    color: var(--bg-shade, #EEEFFB);
    
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.input-footer{
    display: flex;
    flex-direction: column;
    gap: 31px;
}
.headline-footer h4{
    color: #000;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.text-menu-footer p{
    color: var(--sub-text-color, #8A8FB9);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.categories-footer{
    display: flex;
    flex-direction: column;
    gap: 42px;
}
.text-menu-footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.bot-footer{
    display: flex;
    align-items: center;
    background: #E7E4F8;
    height: 53px;
}
.container-bot-footer{
    width: 60%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.img-bot-footer{
    display: flex;
    gap: 10px;
    justify-content: center;
}
@media(max-width: 1300px){
    .top-footer{
        flex-wrap: wrap;
        gap: 30px;
        width: 80%;
    }
    .search{
        width: 320px;
    }
    .container-bot-footer{
        width: 90%;
    }
}
@media(max-width: 725px){
    .row-cards{
        justify-content: center;
    }
}
